
* { box-sizing: border-box; }

.grid {
    background: transparent;
    max-width: 100%;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
    width: 100px;
    heigth:100px;
}

.grid-item {
    width:100px;
    height:100px;
    float: left;
    background-color: #3f4242;
    border: 2px solid #0c3308;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
    font-size: large;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}

.span-icon{
    margin-left:10px;
}

.grid-item:hover{
    background-color: grey;
}

.grid-item-selected{
    background-color: grey;
}


