# ActiveMQ connection parameters
activemq.ipmaster = 0.0.0.0
activemq.portmaster = 61616

# Amazon AWS parameters
amazonaws.ami = ami-cd0f5cb6
amazonaws.amiuser = ubuntu
amazonaws.name = dmason
amazonaws.pubkey =
amazonaws.prikey =
amazonaws.region = us-east-1
amazonaws.size = 1
amazonaws.type = t2.micro
