# ActiveMQ connection parameters
activemq.ipmaster = 0.0.0.0
activemq.portmaster = 61616

# Amazon AWS EC2 parameters
amazonaws.ami = ami-cd0f5cb6
amazonaws.amiuser = ubuntu
amazonaws.pubkey = testpubkey
amazonaws.prikey = testprivkey
amazonaws.region = us-east-1
amazonaws.securitygroup = dmason
amazonaws.size = 1
amazonaws.type = t2.micro

# General settings
general.enableperftrace = true
