# ActiveMQ connection parameters
activemq.ipmaster = 0.0.0.0
activemq.portmaster = 61616

# Amazon EC2 parameters
ec2.ami = ami-aa2ea6d0
ec2.amiuser = ubuntu
ec2.consolepubkey = testpubkey
ec2.consoleprikey = testprivkey
ec2.region = us-east-1
ec2.securitygroup = dmason
ec2.size = 1
ec2.type = t2.micro

# General settings
general.enableperftrace = true
